
log4j.rootLogger = INFO,console,R
log4j.category.org.springframework=WARN
log4j.category.org.apache=WARN
log4j.category.broker=WARN
log4j.category.com.vmware.horizontoolset=INFO

log4j.logger.org.apache.axis.message.SAX2EventRecorder=ERROR
log4j.logger.broker.Profiling.com.vmware.vdi.desktoptracker.DesktopTracker=ERROR
log4j.logger.broker.Profiling.ViewAPI=ERROR
log4j.logger.net.propero.portal.filters.ProperoAuthFilter=ERROR
log4j.logger.com.vmware.vdi=ERROR
log4j.logger.com.vmware.horizontoolset=INFO

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = ${horizontoolset.root}/horizontoolset.log  
log4j.appender.R.MaxFileSize = 1024KB

log4j.appender.R.MaxBackupIndex = 3
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n