<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmware</groupId>
  <artifactId>serverfilter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<toolbox.dir>${project.basedir}/../HorizonToolbox/</toolbox.dir>
  </properties>
  <build>
  	<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
  </plugins>
  </build>
  
  <dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  

  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
  		<dependency>
  			<groupId>org.jdom</groupId>
  			<artifactId>jdom</artifactId>
  			<scope>system</scope>
  			<version>1.1</version>
  			<systemPath>${project.basedir}/lib/jdom.jar</systemPath>
  		</dependency>
  		
		<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>adamwrapper</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${toolbox.dir}/src/main/webapp/WEB-INF/lib/adamwrapper.jar</systemPath>
		</dependency>
		
		  		
			<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		
				<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>dbwrapper</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${toolbox.dir}/src/main/webapp/WEB-INF/lib/dbwrapper.jar</systemPath>

		</dependency>
  		
  						<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>events-common</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${toolbox.dir}/src/main/webapp/WEB-INF/lib/events-common.jar</systemPath>

		</dependency>
		
		
			<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>events-server</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${toolbox.dir}/src/main/webapp/WEB-INF/lib/events-server.jar</systemPath>

		</dependency>

  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.4</version>
  		</dependency>
  </dependencies>
</project>