<!DOCTYPE html>
<html>
<head>
<title>Console Access</title>
</head>

<body>

	<div id="deviceFilter" th:fragment="fragment">


		<h3 class="pageHeader">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td>
							<div class="pageHeaderDiv">Virtual Machines</div>
						</td>
					</tr>
				</tbody>
			</table>
		</h3>
		<div ng-controller="consoleCtrl">
			<div class="userSearchCriteria">
				<table border="0" style="width: 850px;">
					<tbody>
						<tr>
							<td>Filter by VM</td>

							<td width="280px">
								<div id="loadingGif">&nbsp;&nbsp;&nbsp;&nbsp;</div> <input
								id="searchInput" type="text" name="filterName" size="30"
								placeholder="Results limited to top 100" class="searchBoxWebkit" ng-model="key"
								style="color: rgb(175, 175, 175);" />
							</td>
							<td nowrap="nowrap">
							<select name="filterPowerState" ng-model="power"
								id="filterPowerState" style="display: inline-block;">
									<option selected="selected" value="">Agent Status</option>
									<option value="off">Available</option>
									<option value="on">Error</option>
									<option value="susp">In Use</option>

							</select> 
							<select name="filterPool" id="filterPool" ng-model="pool"
								style="display: inline-block;">
									<option selected="selected" value="">Select Pool or Type</option>
									<option th:each="pool : ${pools}" th:value="${pool}">
										<span th:text="${pool}"></span>
									</option>

							</select></td>
						</tr>
					</tbody>
				</table>

			</div>


			<div class="scrollarea list" style="width: 100%; height:auto!important; height:350px; min-height:350px">





<style type="text/css">
.dataTable td.vmNameColumn {
	width: 25%;
}

.dataTable td.ipAddressColumn {
	width: 85px;
}

.dataTable td.powerStateColumn {
	width: 170px;
}

.searchBoxWebkit {
	margin-left: 15px;
	margin-right: 10px;
	margin-bottom: 14px;
}

.powerState {
	text-transform: capitalize;
}

.st_poweredOn {
	color: green;
	font-weight: bold;
}

#refreshData {
	display: none;
	float: right;
	margin-right: 10px;
}

#bulkMenu {
	float: left;
	width: 200px;
	min-height: 20px;
	padding-left: 8px;
}

.Nav {
	float: left;
}

.colUserIcon {
	width: 50px !important;
	padding: 0px !important;
	margin: 0px !important;
	text-align: center;
}
</style>

				<table id="forQaVmsTable" class="dataTable searchResultsTable"
					cellspacing="0">
					<thead>
						<tr>
							<th></th>
							<th class="sorted order1">Name</th>
							<th>Agent State</th>
							<th>Pool</th>
						</tr>
					</thead>
					<tbody id="vmsTbody">
						<tr id="loading" class="loadingrow">
							<td class="colUserIcon"></td>
							<td class="vmNameColumn"></td>
							<td class="powerStateColumn"></td>
							<td><span></span></td>
						</tr>
						<tr class="odd" ng-repeat="vm in vms">

							<td class="colUserIcon"><img ng-src="img/{{vm.os}}.png"
								border="0" alt="{{vm.os}}" title="{{vm.os}}" width="20" /></td>

							<td class="vmNameColumn"><a
								title="Open remote console in a new tab" id="name_{{vm.vmid}}"
								ng-href="webmks/?vmid={{vm.vmid}}" target="_blank">{{vm.name}}</a>

							</td>
							
							<td class="powerStateColumn">
								<div
									class="iconLoading powerState st_{{vm.state}}" 
									style="margin-right: 15px;">{{vm.state}}</div>
							</td>
							<td><span>{{vm.pool}}</span></td>
						</tr>


					</tbody>
				</table>

			</div>
		</div>
		<script src="./js/console.js"></script>

	</div>
</body>
</html>