<html>
<head>
<meta charset="ISO-8859-1" />
<link href="css/report.css" rel="stylesheet" />

<link href="css/cupertino/jquery-ui.custom.min.css" rel="stylesheet" />
<title>Device Access Policies</title>
</head>
<body>
	<div id="devicefilter" th:fragment="fragment">

		<style type="text/css">
.overlay {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 10;
}

#policyDialog {
	width: 700px;
	height: 410px;
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
	position: fixed;
	top: 200px;
	left: 50%;
	margin-left: -350px;
	text-align: center;
}

#policyDialog .close {
	width: 36px;
	height: 36px;
	background: url('./img/close.png');
	position: absolute;
	top: -18px;
	right: -18px;
	cursor: pointer;
}

#policyDialog .week {
	float: left;
	cursor: pointer;
	width: 50px;
	height: 50px;
	background-color: lightgray;
	border-radius: 25px;
	margin: 4px;
}

#policyDialog .wselected {
	background-color: lightblue;
}

#policyDialog .week span {
	height: 50px;
	line-height: 50px;
	display: block;
	color: #000;
	text-align: center;
}

#policyDialog table {
	border: none;
	margin: 10px;
}

#policyDialog table td {
	margin: 10px;
	padding: 10px;
	border: none;
}

#policyDialog .powerinput {
	padding: 5px;
	width: 40px;
	display: inline;
}



.button-holder button {
	margin: 10px;
	font-size: 20px;
	background-color: #82cddd;
}


</style>
		<h3 class="pageHeader">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td>
							<div class="pageHeaderDiv">
								<img src="./img/window_information.png" alt="Dashboard" />
								&nbsp;&nbsp; {{'Device Access Policies'|i18n}}&nbsp;
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</h3>

		<div ng-controller="devicefilterCtrl">
			<div class="scrollarea list"
				style="width: 100%; height: auto !important; height: 350px; min-height: 350px">


				<table id="forQaVmsTable" class="dataTable searchResultsTable"
					cellspacing="0">
					<thead>
						<tr>
							<th class="sorted order1" id="poolname" style="width: 30%;">{{'PoolName'|i18n}}</th>
							<th style="width: 70%;">{{'Device Access Policy'|i18n}}</th>
						</tr>
					</thead>
					<tbody>
						<tr id="loading" class="loadingrow">
							<td class="alarm"></td>
							<td class="alarm"></td>
						</tr>
						<tr ng-repeat="p in dapolicies">
							<td><div>{{p.poolName}}</div></td>
							<td>
								<div>
									<a class="policyitem" ng-click="editPolicy(p)">{{p.text}}</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div>
			<p>{{'Blocked History:'|i18n}}</p>
			</div>
			<div class="scrollarea list"
				style="width: 100%; height: auto !important; height: 350px; min-height: 350px">


				<table class="dataTable searchResultsTable" cellspacing="0">
					<thead>
						<tr>
							<th class="sorted order1" id="poolname" style="width: 20%;">{{'Pool Name'|i18n}}</th>
							<th style="width: 20%;">{{'Time'|i18n}}</th>							
							<th style="width: 20%;">{{'Device IP'|i18n}}</th>
							<th style="width: 20%;">{{'Device MAC'|i18n}}</th>
							<th style="width: 20%;">{{'Device OS'|i18n}}</th>
						</tr>
					</thead>
					<tbody>
						<tr id="loading" class="loadingresultrow">
							<td class="alarm"></td>
							<td class="alarm"></td>
							<td class="alarm"></td>
							<td class="alarm"></td>
							<td class="alarm"></td>
						</tr>
						<tr ng-repeat="r in history">
							<td><div>{{r.poolName}}</div></td>

							<td>{{r.time}}</td>
							<td>{{r.ip}}</td>
							<td>{{r.mac}}</td>
							<td>{{r.os}}</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="overlay" id="policyDialog">
				<div
					style="text-align: center; background-color: lightblue; font-size: 25px; height: 35px">
					{{'Access Policy for desktop:'|i18n}}<span id="desktopName"></span>
				</div>
				<div>
					<table>
						

						<tr>
							<td><div>{{'IP WhiteList Filters:'|i18n}}</div></td>
							<td>
								<textarea id="iplist" cols="20" rows="10"> </textarea>
							</td>
						</tr>
						
					</table>

				</div>


				<div>
					<div class="button-holder">
						<button id="setPolicy">{{'Set'|i18n}}</button>
						<button id="removePolicy">{{'Delete this policy'|i18n}}</button>
					</div>
				</div>
				<a class="close"></a>
			</div>
		</div>





		<script src="./jtable/jquery.jtable.min.js"></script>
		<script src="./js/devicefilter.js"></script>
	</div>
</body>
</html>