<html>
<head>
<title>Device Access Policy</title>
<link href="css/report.css" rel="stylesheet" />
<link href="css/cupertino/jquery-ui.custom.min.css" rel="stylesheet" />
</head>

<body>

	<div id="deviceFilter" th:fragment="fragment">

		
		<link href="./css/cupertino/jquery-ui.custom.min.css" rel="stylesheet" />
		<link href="./jtable/themes/jqueryui/jtable_jqueryui.min.css" rel="stylesheet" type="text/css" />
		<style>
		h3.pageHeader {
			font-size: 16px
		}
		.jtable-column-header-text {
			font-size: 12px
		}
		.jtable-title-text {
			font-size: 12px
		}
		th.jtable-column-header {
			height: 40px
		}
		tr.jtable-data-row {
			font-size: 10px
		}
		tr.jtable-no-data-row {
			font-size: 10px
		}
		.jtable-my-add-action {
			background: url("./jtable/themes/jqueryui/plus_16.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
			height: 16px;
			width: 16px;
		    border: medium none;
			cursor: pointer;
			display: inline;
			margin: 0;
			padding: 0;
		}
		</style>
		
		<h3 class="pageHeader">
			<div class="pageHeaderDiv">
				<img src="./img/window_information.png" alt="Dashboard" />
				&nbsp;&nbsp; Application Pool Usage Monitor&nbsp; 
			</div>
		</h3>
		
		<p>
		This panel shows the user session count for all application pools. For each application, you can set a
		limit. When the user session count exceeds the limit, an email notification will be sent to administrator.
		</p>
		
		
		<br/>
		
		<div style="float: left; width: 450px">
			<div id="TableContainer"></div>
		</div>
		<div style="float: left; width: 450px; margin-left: 20px; ">
			<p>
				The user session statistics is not updated frequently, normally in an hourly frequency.
			</p>
			<p>
				<a href="./limit/forceRefresh">Force Refresh Now</a>.
			</p>
			<br/>
			<p>
				<a href="./email">Configure Email notification</a><br/>
			</p>
		</div>
		
		<br clear="both"/>
		
		<br/>
		
		<p>
		<i>Tip: For the limit setting, 0 indicates no limit.</i>
		</p>
		
		<script src="./jtable/jquery.jtable.min.js"></script>
		<script src="./js/limit.js"></script>

	</div>
	

</body>
</html>