<html>
<head>
<meta charset="ISO-8859-1"/>
<link href="css/report.css" rel="stylesheet" />

<link href="css/cupertino/jquery-ui.custom.min.css" rel="stylesheet" />
<title>Power</title>
</head>
<body>
	<div id="power" th:fragment="fragment"> 
	
		<h3 class="pageHeader">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td>
							<div class="pageHeaderDiv">
								<img src="./img/window_information.png" alt="Dashboard" />
								&nbsp;&nbsp; {{'Power Policies'|i18n}}&nbsp; 
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</h3>
		
		<div ng-controller="powerCtrl">
			<div class="scrollarea list" style="width: 100%; height:auto!important; height:350px; min-height:350px">

<style type="text/css">

.dataTable td.vmNameColumn {
	width: 25%;
}

.dataTable td.ipAddressColumn {
	width: 85px;
}

.dataTable td.powerStateColumn {
	width: 170px;
}

.searchBoxWebkit {
	margin-left: 15px;
	margin-right: 10px;
	margin-bottom: 14px;
}

#refreshData {
	display: none;
	float: right;
	margin-right: 10px;
}

#bulkMenu {
	float: left;
	width: 200px;
	min-height: 20px;
	padding-left: 8px;
}

.Nav {
	float: left;
}

.colUserIcon {
	width: 50px !important;
	padding: 0px !important;
	margin: 0px !important;
	text-align: center;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}


.overlay{
	display:none;
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-color:rgba(0,0,0,0.2);
	z-index:10;
}

#set-dialog{
	width:700px;
	height:410px;
	background-color:#fff;
	border-radius:2px;
	box-shadow: 0 0 8px rgba(0,0,0,0.2);
	position:fixed;
	top:200px;
	left:50%;
	margin-left:-350px;
	text-align:center;
}

#set-dialog h2{
	text-transform: uppercase;
	font-size:18px;
	color:#5e6268;
	text-align:left;
	margin-left:20px;
}

#set-dialog >div>label{
	text-transform: uppercase;
	background-color: #f4f4f4;
	width: 80px;
	height: 85px;
	font-size: 11px;
	display: inline-block;
	padding: 10px;
	margin: 4px;
}

#set-dialog>div>label>input{
	display: block;
	border: 0;
	font: inherit;
	font-size: 17px;
	padding: 6px;
	outline: none;
	text-align: center;
	width: 59px;
	margin: 10px auto;
	background-color:#fff;
}

#set-dialog .button-holder{
	padding-top: 50px;
	padding-bottom:0;
	cursor: pointer;
}

#set-dialog .button-holder .button{
	box-shadow:0 2px 2px #eee;
	padding:13px 22px;
	margin:3px;
}

.button.blue{
	background-color:#82cddd;
	background-image:-webkit-linear-gradient(top, #86d3e4, #82cddd);
	background-image:-moz-linear-gradient(top, #86d3e4, #82cddd);
	background-image:linear-gradient(top, #86d3e4, #82cddd);
	border-color:#72c1d2;
}

.button.red{
	background-color:#ff8080;
	background-image:-webkit-linear-gradient(top, #86d3e4, #82cddd);
	background-image:-moz-linear-gradient(top, #86d3e4, #82cddd);
	background-image:linear-gradient(top, #86d3e4, #82cddd);
	border-color:#72c1d2;
}

#set-dialog .close{
	width: 36px;
	height: 36px;
	background: url('./img/close.png');
	position: absolute;
	top: -18px;
	right: -18px;
	cursor:pointer;
}

form label{
	display: inline-block;
}

#set-dialog .week{
	float:left;
	cursor: pointer;
	width:50px;
	height:50px;
	background-color:lightgray;
	border-radius:25px;
}

#set-dialog .wselected{
	background-color:lightblue;
}

#set-dialog .week span{
	height:50px;
	line-height:50px;
	display:block;
	color:#000;
	text-align:center;
}

#set-dialog div>ul>li{
	font-size:18px;
	color:black;
	line-height:70px;
}
</style>

				
				<table id="forQaVmsTable" class="dataTable searchResultsTable" cellspacing="0">
					<thead>
						<tr>
							<th class="sorted order1" id="poolname"  style="width:30%;">PoolName</th>
							<th style="width:70%;">PowerOn Policy</th>
						</tr>
					</thead>
					<tbody>
						<tr id="loading" class="loadingrow">
						    <td></td>
							<td class="alarm"></td>
						</tr>
						<tr ng-repeat="p in powerpolicys">
						    <td><div>{{p.poolName}}</div></td>
						    <td>
						    <div >
						    <a class="policyitem" ng-click="editPolicy(p)">{{p.crontext}}</a>
						    </div>
						    </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="overlay" id="policyDialog"> 
	        <div id="set-dialog"> 
	        	<div style="text-align:center; background-color:lightblue; font-size:30px; height:50px">PowerOn Policy for desktop <span id="desktopName"></span></div>
	        	<div id="menu" style="width:100px; height:360px; background-color:lightgray; margin-top:0px;">
	        		<ul>
	        			<li>Work Day:</li>
	        			<li>Time:</li>
	        			<li></li>
	        			<li style="line-height:140px;">Interval:</li>
	        		</ul>
	        	</div>
	            
			    <div style="margin-top:20px; text-align:center;">
			    	<div id="MON" class="week" style="margin-left:70px">
			        	<span>Mon</span>
				    </div>
				    <div style="float:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				    <div id="TUE" class="week">
				    	<span>Tues</span>
				    </div>
				    <div style="float:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				    <div id="WED" class="week">
				    	<span>Wed</span>
				    </div>
				    <div style="float:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				    <div id="THU" class="week">
				    	<span>Thur</span>
				    </div>
				    <div style="float:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				    <div id="FRI" class="week">
				    	<span>Fri</span>
				    </div>
				    <div style="float:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				    <div id="SAT" class="week">
				    	<span>Sat</span>
				    </div>
				    <div style="float:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				    <div id="SUN" class="week">
				    	<span>Sun</span>
				    </div>
			    </div>
			    <br /><br /><br /><br />
			    <!-- <div style="margin-top:20px">
				    <form action="" method="get"> 
					    <label><input id="thisweek" name="repeat" type="radio" value="This Week" />This Week<span style="font-size:12px;">&nbsp;&nbsp;&nbsp;</span></label>
					    <label><input id="everyweek" name="repeat" type="radio" value="Every Week" />Every Week</label> 
				    </form> 
			    </div>
			    <br />-->
			    <div style="margin-top:20px">
				    <label class="hours"> hour<input id="hour" type="number" value="0" min="0" max="23"/></label> 
		            <label class="minutes">minute<input id="minute" type="number" value="0" min="0" max="59"/></label> 
		            <label class="seconds">second<input id="second" type="number" value="0" min="0" max="59"/></label> 
	            </div>
	            <br />
				<form action="/example/html/form_action.asp" method="get">
					<p><input title="The interval between powering-on two desktops" id="interval" type="number" value="60" min="0" sytle="float:left; margin-left:20px;"/>&nbsp;&nbsp;S</p>
				</form>
				<div>
					<div class="button-holder"> 
		                <a id="setPolicy" class="button blue" >set</a>
		            </div> 
				</div>
	            <a class="close"></a> 
	        </div> 
	    </div> 
	<script src="./jtable/jquery.jtable.min.js"></script>
	<script src="./js/powerpolicy.js"></script>
	</div>
</body>
</html>