-printmapping out.map
-target 7
-dontshrink
-dontoptimize
-keepparameternames
-keeppackagenames
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
-keep class com.vmware.horizontoolset.* { public * ; }
-keep class com.vmware.horizontoolset.cli.*  { public * ; }
-keep public class com.vmware.horizontoolset.report.* {
    public *;
}
-keep public class com.vmware.horizontoolset.viewapi.* {
    public *;
}

-keep public class com.vmware.horizontoolset.ra.* {
    public *;
}
-keep public class com.vmware.horizontoolset.device.*.* {
    public *;
}
-keep public class com.vmware.horizontoolset.usage.* {
    public *;
}

-keep public class com.vmware.horizontoolset.limit.* {
    public *;
}
-keep public class com.vmware.horizontoolset.email.* {
    public *;
}
-keep public class com.vmware.horizontoolset.policy.* {
    public *;
}